MONGODB_URL=mongodb://oiidemandplanning:D3mandP7ann1ng01@hanoradb2.oii.oceaneering.com:27017/demandplanning
MDS_URL=https://appdev.oii.oceaneering.com/MDS/security.asmx?WSDL
SESSION_SECRET_KEY=secret
NODE_ENV=production
PORT=5006
AUTH_URL=https://services.oii.oceaneering.com
MASTER_DATA_URL=https://services.oii.oceaneering.com
HARD_RESERVE_MS_URL=https://services.oii.oceaneering.com
ASSET_CHECKOUT_MODEL=Asset_CheckOut
ASSET_MODEL=Assets
ASSET_LOG_MODEL=Asset_Logs
LOCATION_MASTER_MODEL=LocationMaster
AREA_MASTER_MODEL=AreaMaster
PS_CHECKOUT_URL=https://ibgtwyprd.oii.oceaneering.com/PSIGW/RESTListeningConnector/FSPRD01/OI_AS_CHECKIN.v1
PROPOSAL_MANAGEMENT_MODEL=proposalmanagement
CALLOUT_MODEL=Callout
SEQUENCE_ID_TRACKER=sequenceIdTracker
MONGO_SOCKET_TIMEOUT_MS=60000
MONGO_POOL_SIZE=10
MONGO_RECONNECT_INTERVAL=500
MONGO_CONNECT_TIMEOUT_MS=10000
CALLOUTID_PREFIX=TR
DENODO_URL=https://denodo.oii.oceaneering.com/server/human_resources/ws_active_employee_details/views/active_employee_details
DENODO_USERNAME=OII_User
DENODO_PASSWORD=OII123456
NOTIFICATION_GROUP_APP_NAME=URSA
NOTIFICATION_GROUP_APP_ID=001
NOTIFICATION_MS_URL=https://services.oii.oceaneering.com
PASSWORDTEST=${env:foo}
PASSWORDTEST1=%foo%
PASSWORDTEST2={foo}
foo=test
